index.jade
doctype html
html
  head
    title Untangling the Hairball
    link(rel="stylesheet", href="css/reveal.css")
    link(rel="stylesheet", href="css/theme/white.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/scrollable.css")
    link(rel="stylesheet", href="css/scrollableHairball.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento")

    meta(charset='utf-8')
    meta(name='author', content='Deisy Díaz, John Alexis Guerra Gomez')
    meta(name='description', content="Kangaroo Babies")
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")

    style.
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4 {
        font-family: 'Oswald', serif;
      }
      .reveal {

        font-family: 'Quattrocento', sans-serif;
      }
  body

    div.reveal
      div.slides

        div.scrollable.scrollable-hairball
          div#networkChartHair

        div.scrollable.scrollable-tips
          div#networkChartTips

        section
          section
            h1 Kangaroo Babies

            p.authors.
              Deisy Díaz#[sup &dagger;], #[a(href='http://johnguerra.co/', target='_blank') John A. Guerra Gómez]#[sup &dagger;], Julieta#[sup &Dagger;], Nathalie#[sup &Dagger;], Tiberio#[sup &dagger;]
              #[br]
              Los Andes University#[sup &dagger;] and Kangaroo Foundation#[sup &Dagger;]

            p.tiny
              a(href='http://johnguerra.co/slides/kangarooBabies', target='_blank') http://johnguerra.co/slides/kangarooBabies

            div.left.logo
              a(href="http://www.uniandes.edu.co/")
                img.logo(src="images/universidad_de_los_andes_logo@2x.png" alt="Los Andes University")
            div.right.logo
              a(href="https://datascience.berkeley.edu/")
                img.logo(src="images/UC_Berkeley_wordmark_cal_gold.png" alt="Kangaroo Foundation Logo")

        //- #########################  The model
        section
          section
            h1 4 steps Model

          section
            h2 Time based events

            ul
              li.fragment Presidential election
              li.fragment Presidential election
              li.fragment Presidential election

          section
            h2 4 steps Model
            p Diagram model

          section
            h2 Example applications
            p Applying the model to the problems

        //- #########################  Kangaroo
        section
          section
            h1 Kangaroo

          section
            h2 The problem

          section
            h2 Kangaroo Foundation

          section
            h2 The Experts

          section
            h2 The Data

          section
            h2 The Tasks

          section
            h2 Insights

        //- #########################  The viz
        section
          section
            h1 Viz

          section
            h2 Femton 1 child
            img(src="images/femton.png" alt="Femton")
          section
            h2 Femton 10k children
          section
            h2 + OMS
          section
            h2 Normalization

          section
            h2 Our viz

        section
          section
            h3.demo Thank you!
            div.left
              ul
                li Model
                li Viz
                li Use case (Insights)
            div.right
              p Video demo



    script(src="js/head.min.js")
    script(src="js/reveal.js")
    script(src="js/d3.v4.min.js")
    script(src="js/networkCanvasChart.js")
    script(src="js/netClustering.js")
    script(src="js/forceInABoxv4.js")
    script(src="js/ScrollableHairball.js")
    script(src="js/ScrollableTips.js")
    script(src="js/makeScrollable.js")

    script.
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: Reveal.navigateNext,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Hides the address bar on mobile devices
        hideAddressBar: true,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Parallax background image
        parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: null,
        parallaxBackgroundVertical: null,

        // Options which are passed into marked
        // See https://github.com/chjj/marked#options-1
        markdown: {
          smartypants: true
        },

        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom in and out with Alt+click
          { src: 'plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: 'plugin/notes/notes.js', async: true },

          // MathJax
          { src: 'plugin/math/math.js', async: true }
        ],

      });

    //-
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html><head><title>Visual tools for the exploration of growth in kangaroo infants</title><link rel="stylesheet" href="css/reveal.css"><link rel="stylesheet" href="css/theme/white.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/scrollable.css"><link rel="stylesheet" href="css/scrollableHairball.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento"><meta charset="utf-8"><meta name="author" content="Deisy Díaz, John Alexis Guerra Gomez"><meta name="description" content="Visual tools for the exploration of growth data in a cohort of kangaroo infants during their first year of life"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><style>.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4 {
  font-family: 'Oswald', serif;
}
.reveal {

  font-family: 'Quattrocento', sans-serif;
}</style></head><body><div class="reveal"><div class="slides"><div class="scrollable scrollable-hairball"><div id="networkChartHair"></div></div><div class="scrollable scrollable-tips"><div id="networkChartTips"></div></div><section><section><h3>Visual tools for the exploration of growth data in a cohort of kangaroo infants during their first year of life</h3><p class="authors">Deisy Díaz<sup>&dagger;</sup>, <a href="http://johnguerra.co/" target="_blank">John A. Guerra Gómez</a><sup>&dagger;</sup>, Julieta Villegas<sup>&Dagger;</sup>, Nathalie Charpak<sup>&Dagger;</sup>, José Tiberio Hernández<sup>&dagger;</sup>
<br>
Los Andes University<sup>&dagger;</sup> and Fundación Canguro<sup>&Dagger;</sup>
</p><p class="tiny"><a href="http://johnguerra.co/slides/kangarooBabies" target="_blank">http://johnguerra.co/slides/kangarooBabies</a></p><div class="left logo"><a href="http://www.uniandes.edu.co/"><img src="images/universidad_de_los_andes_logo@2x.png" alt="Los Andes University" class="logo"></a></div><div class="right logo"><a href="https://datascience.berkeley.edu/"><img src="images/fundacion_canguro_logo.jpg" alt="Kangaroo Foundation Logo" class="logo"></a></div></section></section><section style="text-align:left"> <h2 style="text-align:center">Content</h2><h6>Proposed Process Model</h6><ul style="font-size:20pt"><li>Time based events</li><li>4 steps Model</li><li>Examples applications</li></ul><h6>Kangaroo babies</h6><ul style="font-size:20pt"><li>Problem Kangaroo babies</li><li>“Fundacion Canguro” or Kangaroo Foundation</li><li>Data set</li><li>Visual analytics task</li><li>Insights</li></ul><h6>A Contribution with Time-series</h6><h6>Conclusions        </h6></section><section><section><h1>Proposed Process Model</h1></section><section><h2>Time based events</h2><ul><li class="fragment">Presidential election</li><li class="fragment">A common factory production of goods</li><li class="fragment">Write a book</li><li class="fragment">Evolution of a disease such as diabetes</li></ul></section><section><h3>4 steps Model</h3><img src="images/steps_model.jpg" alt="4 steps model"></section><section><h2>Example applications</h2><p>Applying the model to the problems</p></section><section><h3>Presidential election</h3><img src="images/steps_model_example_1.jpg" alt="example presidential election"></section><section><h3>Evolution of a disease such as diabetes</h3><img src="images/steps_model_example_2.jpg" alt="example diabetes"></section></section><section><section><h1>Kangaroo babies</h1></section><section><h2>The problem</h2><ul><li style="text-align:justify;font-size:20pt" class="fragment">Almost 1 million children die each year due to complications of preterm birth. Many survivors face a lifetime of disability, including learning disabilities and visual and hearing problems.</li><li style="text-align:justify;font-size:20pt" class="fragment">Hypothermia and Hypoglycaemia are a great risk, also the more premature the baby, the greater the risk of respiratory distress syndrome.</li><li style="text-align:justify;font-size:20pt" class="fragment">The premature baby is more susceptible to neonatal jaundice.</li><li style="text-align:justify;font-size:20pt" class="fragment">They are susceptible to infection and to necrotising enteritis.</li><li style="text-align:justify;font-size:20pt" class="fragment">They are susceptible to intraventricular brain haemorrhage with serious long-term effects.</li></ul></section><section>   <img src="images/the_facts.jpg" alt="example diabetes"></section><section><h2>Fundación Canguro</h2><p>The “Fundación Canguro” or Kangaroo Foundation created in 1994 in Colombia has as the most important goal pursued to continue the evaluation of the KMC(Kangaroo Mother Care) and to facilitate the dissemination and transference of knowledge and technology associated with this technique, to all those who might benefit from it, with the highest possible quality standards.</p></section><section> <div class="left"><img src="images/KMC.jpg" alt="example diabetes"></div><div style="text-align:justify;font-size:25pt" class="right">Kangaroo mother care: is a method invented for the Doctor Edgar Rey Sanabria where baby is carried by the mother with skin to skin contact 24 hr a day. The baby is held in a strict up-right position, between the mother’s breasts and under her clothes. Mothers are employed as “incubators” and as the main source of food and stimulation.</div></section><section><h2>The Experts</h2><img src="images/experts.jpg" alt="Fundación Canguro experts"><p>Dr. Nathalie Charpak, Pediatrician and maximum exponent of the KMC in the world.</p><p>Julieta Villegas, Master’s degree in Health Policy, Planning and Financing.</p></section><section><h2>The Data</h2><img src="images/words_data.jpg" alt="avalaible data"></section><section><h2>The Task</h2><p>The goal of our tool was to be able to evaluate the growth process during the first year of life of premature infants and to identify the influence of variables like the mother’s age, education, weight, height or income in the process. </p></section><section><h3>Proposed Process Model in kangaroo babies' context </h3><img src="images/steps_model_4.jpg" alt="4 steps model in kangaroo babies"></section><section><h3>1- Environment (before the event)</h3><img src="images/environment.jpg" alt="step 1 - environment"></section><section><h3>2- Pregnancy (development of the event)</h3><img src="images/pregnancy.jpg" alt="step 2 - pregnancy"></section><section><h3>3- Birth (the event)</h3><img src="images/birth.jpg" alt="step 3 - birth"></section><section><h3>4- Growth (after the event)</h3><img src="images/growth.jpg" alt="step 4 - Growth"></section><section><h2>Insights</h2></section><section><h5>Selection - low per capita income  </h5><img src="images/insight_1.jpg" alt="low per capita income"></section><section><h5>Selection - high per capita income  </h5><img src="images/insight_2.jpg" alt="high per capita income"></section><section><h5>Selection - high per capita income  </h5><img src="images/insight_3.jpg" alt="feeding trends"><p style="text-align:justify;font-size:20pt">A) Feeding trends 1993-2010. B) Feeding trends 2011-2015. Vertically: feeding’s types: exclusive breastfeeding (EBF), mixed feeding (BF+F), exclusive artificial formula milk (F). Horizontally: different ages during preterm babies’ first year        </p></section></section><section><section><h1>Viz</h1></section><section><h2>Fenton 1 child</h2></section><section><h2>Fenton 10k children</h2></section><section><h2>+ OMS</h2></section><section><h2>Normalization</h2></section><section><h2>Our viz</h2></section></section><section><section><h3 class="demo">Thank you!</h3><div class="left"><ul><li>Model</li><li>Viz</li><li>Use case (Insights)</li></ul></div><div class="right"><p>Video demo</p></div></section></section></div></div><script src="js/head.min.js"></script><script src="js/reveal.js"></script><script src="js/d3.v4.min.js"></script><script src="js/networkCanvasChart.js"></script><script src="js/netClustering.js"></script><script src="js/forceInABoxv4.js"></script><script src="js/ScrollableHairball.js"></script><script src="js/ScrollableTips.js"></script><script src="js/makeScrollable.js"></script><script>Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,

  // Display a presentation progress bar
  progress: true,

  // Display the page number of the current slide
  slideNumber: false,

  // Push each slide change to the browser history
  history: true,

  // Enable keyboard shortcuts for navigation
  keyboard: true,

  // Enable the slide overview mode
  overview: true,

  // Vertical centering of slides
  center: true,

  // Enables touch navigation on devices with touch input
  touch: true,

  // Loop the presentation
  loop: false,

  // Change the presentation direction to be RTL
  rtl: false,

  // Randomizes the order of slides each time the presentation loads
  shuffle: false,

  // Turns fragments on and off globally
  fragments: true,

  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,

  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,

  // Flags if speaker notes should be visible to all viewers
  showNotes: false,

  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,

  // Stop auto-sliding after user input
  autoSlideStoppable: true,

  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,

  // Enable slide navigation via mouse wheel
  mouseWheel: false,

  // Hides the address bar on mobile devices
  hideAddressBar: true,

  // Opens links in an iframe preview overlay
  previewLinks: false,

  // Transition style
  transition: 'slide', // none/fade/slide/convex/concave/zoom

  // Transition speed
  transitionSpeed: 'default', // default/fast/slow

  // Transition style for full page slide backgrounds
  backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

  // Number of slides away from the current that are visible
  viewDistance: 3,

  // Parallax background image
  parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

  // Parallax background size
  parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,

  // Options which are passed into marked
  // See https://github.com/chjj/marked#options-1
  markdown: {
    smartypants: true
  },

  dependencies: [
    // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

    // Interpret Markdown in <section> elements
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

    // Syntax highlight for <code> elements
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

    // Zoom in and out with Alt+click
    { src: 'plugin/zoom-js/zoom.js', async: true },

    // Speaker notes
    { src: 'plugin/notes/notes.js', async: true },

    // MathJax
    { src: 'plugin/math/math.js', async: true }
  ],

});
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72531610-1', 'auto');
ga('send', 'pageview');</script></body></html>
